E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\bin\Debug\1_QLSV.exe.config
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\1_QLSV.csprojResolveAssemblyReference.cache
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Khoa.resources
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.QuanLy.resources
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Properties.Resources.resources
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\1_QLSV.csproj.GenerateResource.Cache
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\bin\Debug\1_QLSV.exe
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\bin\Debug\1_QLSV.pdb
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\1_QLSV.exe
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\1_QLSV.pdb
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Sinhvien.resources
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.DKyMonHoc.resources
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Khoa_BM.resources
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.MonHoc_BM.resources
E:\Learn-C-Sharp-myself\training\lan1\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Timkiem.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\bin\Debug\1_QLSV.exe.config
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\1_QLSV.exe
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\1_QLSV.pdb
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\bin\Debug\1_QLSV.exe
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\bin\Debug\1_QLSV.pdb
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\1_QLSV.csprojResolveAssemblyReference.cache
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.DKyMonHoc.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Khoa.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Khoa_BM.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.MonHoc_BM.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.QuanLy.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Properties.Resources.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Sinhvien.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\_1_QLSV.Timkiem.resources
C:\Users\Admin\Desktop\QLSV\1_QLSV\1_QLSV\1_QLSV\obj\Debug\1_QLSV.csproj.GenerateResource.Cache
