<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_1_QLSV.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="QLSV_1ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=WIN10\SQLEXPRESS;Initial Catalog=QLSV_1;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=WIN10\SQLEXPRESS;Initial Catalog=QLSV_1;User ID=sa;Password=123</Value>
    </Setting>
  </Settings>
</SettingsFile>